input { 
  kafka{
    bootstrap_servers => ["localhost:9092"]
    topics => ["testTwo"]
  }
}

filter {
  csv {
    separator => ","
	columns => ["Data\Time", "Lat", "Lon", "Base", "Date/TimeFloor", "Date", "Hour", "WeekdayNumber", "WeekdayName", "WeekmonthNumber", "WeekmonthName", "Geo"]
  }
  
  mutate {convert => ["Lat", "float"]}
  mutate {convert => ["Lon", "float"]}
  mutate {convert => ["Hour", "integer"]}
  mutate {convert => ["WeekdayNumber", "integer"]}
  mutate {convert => ["WeekmonthNumber", "integer"]}
}

output {
  elasticsearch { 
    hosts => ["http://localhost:9200"]
    index => "testtwo"
  }
  stdout {}
}